You measure my life in hours and I serve you by expiring. I’m quick when I’m thin and slow when I’m fat. The wind is my enemy. (single word, lowercase)|candle
I have cities, but no houses. I have mountains, but no trees. I have water, but no fish. What am I? (single word, lowercase)|map
What is seen in the middle of March and April that can’t be seen at the beginning or end of either month? (single word, lowercase)|r
What word in the English language does the following: the first two letters signify a male, the first three letters signify a female, the first four letters signify a great, while the entire word signifies a great woman. What is the word? (single word, lowercase)|heroine
What English word has three consecutive double letters? (single word, lowercase)|bookkeeper
What disappears as soon as you say its name? (single word, lowercase)|silence
I have keys, but no locks and space, and no rooms. You can enter, but you can’t go outside. What am I? (single word, lowercase)|keyboard
What gets wet while drying? (single word, lowercase)|towel
How many letters are in the alphabet? (integer)|11
What are the next three letters in this sequence: OTTFFSS? (no spaces, uppercase)|ENT
First you eat me, then you get eaten. What am I? (single word, lowercase)|fishhook
What comes once in a minute, twice in a moment, but never in a thousand years? (single word, lowercase)|m
Which word in the dictionary is always spelled incorrectly? (single word, lowercase)|incorrectly
What is able to go up a chimney when down but unable to go down a chimney when up? (single word, lowercase)|umbrella
What has a head and a tail, but no body or legs? (single word, lowercase)|coin
I am a solitary word, 5 letters long. Behead me once, I am the same. Behead me again, I am still the same. (single word, lowercase)|alone
You’ll often find us on a line. When we’re together, it’s a crime. What are we? (single word, lowercase)|crows
If I am holding a bee, what do I have in my eye? (single word, lowercase)|beauty
If there are five apples and you take away three, how many apples do you have? (integer)|3
I am lighter than air, but a hundred people cannot lift me. What am I? (single word, lowercase)|bubble